# kafkatee
#
# Apache Kafka consumer with multiple inputs and outputs

description	"kafkatee - Apache Kafka consumer with multiple inputs and outputs"

start on started network-services
stop on stopping network-services

setuid kafkatee
setgid kafkatee

# kafkatee uses rsyslog for logs.
# Connect stdin and stdout to /dev/null.
console none

# If kafkatee unexpectedly dies or won't start,
# only attempt to retry a few times.
respawn
respawn limit 2 2
# Give inputs and outputs plenty of time to close.
kill timeout 10

# If running with inactive piped inputs (unlikely)
# kafkatee will not clean up properly after itself.
# Manually remove the pid file so that kafkatee will
# start up properly next time.
post-stop script
    test -f /var/run/kafkatee/kafkatee.pid && rm /var/run/kafkatee/kafkatee.pid
end script

exec /usr/bin/kafkatee -c /etc/kafkatee.conf
