#!/bin/sh

# postrm script for kafka
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        rm -f /var/log/kafkatee.log*
        rm -rf /var/cache/kafkatee
        rm -rf /var/run/kafkatee

        deluser --quiet --system kafkatee >/dev/null || true
        deluser --quiet --group --system --only-if-empty --remove-home kafkatee || true
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
