#!/bin/sh

# postinst script for kafkatee
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|reconfigure)
        if ! getent passwd kafkatee >/dev/null; then
            # Adding system user: kafkatee
            adduser \
                --system \
                --group \
                --no-create-home \
                --home /nonexistent \
                --gecos "kafkatee" \
                --shell /bin/false \
                kafkatee >/dev/null 2>/dev/null || :
        fi

        # chown /var/cache/kafkatee and /var/run/kafkatee for writing
        chown -R kafkatee:kafkatee /var/cache/kafkatee
        chown -R kafkatee:kafkatee /var/run/kafkatee

        echo \
"NOTE: Default kafkatee config files have been installed at:
        /etc/kafkatee.conf
        /etc/kafkatee.d/*.conf
You should edit these config files to suit your configuration.
"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
